ControlLibrary/ResourcesDictionaries/BaseControlStyles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="46"/>        
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="34"/>        
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="24"/>        
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="20"/>        
        <Setter Property="FontWeight" Value="Regular"></Setter>
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="15"/>        
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="15"/>        
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBoxBase}">        
        <Setter Property="FontSize" Value="12"/>        
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
</ResourceDictionary>