AppointementScheduleBoard/View/AffectationView.xaml

<Page x:Class="AppointementScheduleBoard.View.AffectationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointementScheduleBoard.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AffectationView" DataContext="{Binding AffectationViewModel,Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=AffectationViewLoadedCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding  ElementName=MainWin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Storyboard x:Key="OpenStallUiAnimation" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  Storyboard.Target="{Binding ElementName=border}">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseStallUiAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding GoBackCommand}"
                ToolTip="Go Back" Foreground="White">
                <Rectangle Width="25" Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Path Stretch="Fill" Fill="White" Data="{StaticResource BackPath}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border IsEnabled="{Binding IsPrograssRingActive,Converter={StaticResource InvertBoolConverter}}" Background="LightGray" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5 5 0 0">
                <Grid >
                    <Button Width="50" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding AddNewStallCommand}"
                ToolTip="Add a new Stall">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpenStallUiAnimation}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Rectangle Width="25" Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource AddPath}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="border" IsEnabled="{Binding IsPrograssRingActive,Converter={StaticResource InvertBoolConverter}}" BorderBrush="DarkGray" CornerRadius="0 0 5 5" BorderThickness="1"  Height="0" Grid.Row="1" Background="WhiteSmoke" Padding="10" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New Stall" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Branch ID "/>
                    <!--<ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedValue="{Binding SelectedStall.Branch,Mode=TwoWay}" ItemsSource="{Binding BranchsCollection}" DisplayMemberPath="Name"/>-->
                    <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedStall.BranchId,Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Name "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedStall.StallName,Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Description "/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding SelectedStall.StallDescription,Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Is Active "/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding SelectedStall.IsActive,Converter={StaticResource StringToBoolConverter},Mode=TwoWay}"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelNewStallCommand}" Margin="5">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource CloseStallUiAnimation}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="1" Content="Save" Command="{Binding SaveNewStallCommand}" Margin="5">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource CloseStallUiAnimation}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
            <ListView IsEnabled="{Binding IsPrograssRingActive,Converter={StaticResource InvertBoolConverter}}" Grid.Row="2" ItemsSource="{Binding StallsList}" SelectedItem="{Binding SelectedStall,Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="1" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Branch: " Foreground="DarkRed"/>
                                <TextBlock Text="{Binding BranchId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="Stall: " Foreground="DarkRed"/>
                                <TextBlock Text="{Binding StallName}"   />
                            </StackPanel>

                            <TextBlock Text="JobCards numbers: " Foreground="DarkRed" Grid.Row="1" Grid.Column="0" />

                            <TextBlock Text="{Binding JobTasksCollection.Count}" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                            <CheckBox Content="Is Active " IsChecked="{Binding IsActive,Converter={StaticResource StringToBoolConverter}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"></CheckBox>
                            <Button Width="30" Height="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding DataContext.RemoveSelectedStallCommand,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"
                ToolTip="Remove stall">
                                <Rectangle Width="10" Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource RemovePath}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Width="30" Height="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding EditSelectedStallCommand}"
                ToolTip="Edit stall">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource OpenStallUiAnimation}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Rectangle Width="10" Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource EditPath}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:ProgressRing Grid.Row="2" IsLarge="True" Width="100" Height="100" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsPrograssRingActive,Mode=TwoWay}"/>
            
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="LightGray" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="WhiteSmoke" Grid.Row="0" Margin="5 5 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Gray" Grid.Row="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected Stall: " Margin="5 1 1 1" Foreground="White" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SelectedStall.StallName}" Foreground="LightBlue" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Grid.Column="1" Width="40" Height="40" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"  
                Command="{Binding AffectTechnicianToStallCommand}"
                ToolTip="Affect new technicien to selected stall">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>

                                    <!--<DataTrigger Binding="{Binding SelectedStall}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition>
                                                <Condition.Binding>
                                                    <Binding Path="SelectedStall" Converter="{StaticResource IsValueEqualsParameterConverter}">
                                                        <Binding.ConverterParameter>
                                                            <x:Null/>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Condition.Binding>
                                                <Condition.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </Condition.Value>
                                            </Condition>
                                            <Condition>
                                                <Condition.Binding>
                                                    <Binding Path="SelectedStall.Id" Converter="{StaticResource IsValueEqualsParameterConverter}">
                                                        <Binding.ConverterParameter>
                                                            <system:Int32>-1</system:Int32>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Condition.Binding>
                                                <Condition.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </Condition.Value>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource AddPath}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Technicians List" Margin="5 1 1 1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <ListView Grid.Row="1" Margin="5 0 5 0"  ItemsSource="{Binding SelectedStall.Techniciens,IsAsync=True}" SelectedItem="{Binding SelectedJobTask,Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="2" Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Technicien Id " Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Name" Grid.Row="1" Grid.Column="0"/>

                                <Label Content="{Binding Id}" Grid.Row="0" Grid.Column="1" Foreground="Red" Margin="10 0 0 0"/>
                                <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="10 0 0 0"/>


                                <Button Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding DataContext.RemoveSelectedTechnicianCommand,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"
                ToolTip="Remove technicien">
                                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource RemovePath}"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Page>
