AppointementScheduleBoard/View/MainWindow.xaml

<controls:MetroWindow x:Class="AppointementScheduleBoard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointementScheduleBoard"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helpers="clr-namespace:AppointementScheduleBoard.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:view="clr-namespace:AppointementScheduleBoard.View"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
        WindowState="Maximized"                                    
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"                      
        ShowTitleBar="{Binding ShowTitleBarProperty, Mode=TwoWay}" IgnoreTaskbarOnMaximize="{Binding IgnoreTaskbarOnMaximizeProperty, Mode=TwoWay}"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"                      
        BorderBrush="{DynamicResource AccentColorBr}"
                      BorderThickness="1" WindowTitleBrush="Black"
        Title="MainWindow" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}" 
                      MinWidth="800" MinHeight="550"
                      x:Name="MainWin">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowLoadedCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding  ElementName=MainWin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowUnloadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenTheSettingsFlayoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Path  Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource SettingsPath}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding MoveToFullScreenCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource FullScreenPath}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button>
                <Rectangle Width="50" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Uniform"
                         ImageSource="{StaticResource ItCompLightLogo}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout x:Name="SettingsFlayout" IsOpen="{Binding IsSettingsFlayoutOpen,Mode=TwoWay}" Header="Settings" Position="Right" HorizontalAlignment="Stretch"  Theme="Dark" Width="700">
                <ContentControl >
                    <view:SettingsView/>
                </ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Frame x:Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" helpers:DisableNavigation.Disable="True"/>
    </Grid>
</controls:MetroWindow>
