AppointementScheduleBoard/View/ScheduleBoardView.xaml

<Page x:Class="AppointementScheduleBoard.View.ScheduleBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointementScheduleBoard.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:timeLineControl="clr-namespace:TimeLineControl;assembly=TimeLineControl"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:DataLayer.Model;assembly=DataLayer"
      xmlns:userControls="clr-namespace:AppointementScheduleBoard.UserControls"
      xmlns:helpers="clr-namespace:ControlLibrary.Helpers;assembly=ControlLibrary"
      xmlns:viewModel="clr-namespace:AppointementScheduleBoard.ViewModel"
      xmlns:viewModel1="clr-namespace:AppointementScheduleBoard.Helpers"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="ScheduleBoardView" DataContext="{Binding Source={StaticResource Locator},Path=ScheduleBoardViewModel}">
    <Page.Resources>
        <Style TargetType="{x:Type timeLineControl:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type timeLineControl:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type timeLineControl:TimeLineControl}">
            <Setter Property="DayLineBrush" Value="Black"/>
            <Setter Property="HourLineBrush" Value="LightGray"/>
            <Setter Property="MinuteLineBrush" Value="DodgerBlue"/>
        </Style>-->

        <DataTemplate  DataType="{x:Type model:JobTask}"
                       x:Key="UsedTemplateProperty">
            <userControls:JobCardItem Background="{Binding JobTaskBackGround}"/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel1:HourJobCard}"
                       x:Key="HeaderTemplateProperty">
            <Grid Background="Black" Margin="1" >
                <TextBlock VerticalAlignment="Center" FontFamily="segoe ui" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{Binding HourDesignation}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Path=ScheduleBoardLoadedCommand}"
                            PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer  HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl  Grid.Column="0" Margin="0,17,0,0" Background="{StaticResource DarkerG}" ItemsSource="{Binding Path=StallsCollection}"                               
		AlternationCount="2"
		HorizontalAlignment="Stretch">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Width="100" MinHeight="80" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource DarkerG}" BorderThickness="1">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding StallName}" VerticalAlignment="Top"
                                               Visibility="{Binding Path=MainWindowViewModel.LocalSettings.IsStallNamesVisible,Source={StaticResource Locator},Converter={StaticResource BoolToVisibilityConvertre}}"
                                               HorizontalAlignment="Center" FontFamily="segoe ui" FontWeight="Bold" Foreground="White"/>
                                            <ItemsControl ItemsSource="{Binding Techniciens}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>

                                </Border>
                                <Border Grid.Column="1" Width="75" Height="80" Grid.Row="0" BorderBrush="{StaticResource DarkerG}" 
                                        Visibility="{Binding Path=MainWindowViewModel.LocalSettings.IsPlanActualHeaderVisible,Source={StaticResource Locator},Converter={StaticResource BoolToVisibilityConvertre}}"
                                        BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="segoe ui" FontWeight="Bold" Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="PLAN"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=MainWindowViewModel.LocalSettings.IsPlanActualMerged}" Value="True">
                                                        <Setter Property="Text" Value="PL/AC"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1" Width="75" Height="80" Grid.Row="1" BorderBrush="{StaticResource DarkerG}"                                        
                                        BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.LocalSettings.IsPlanActualHeaderVisible}" Value="true"></Condition>
                                                        <Condition Binding="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.LocalSettings.IsPlanActualMerged}" Value="false"></Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="ACTUAL" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="segoe ui" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <timeLineControl:TimeLineControl IsEnabled="False"  Visibility="{Binding Path=MainWindowViewModel.LocalSettings.IsTimeHeaderVisible,Source={StaticResource Locator},Converter={StaticResource BoolToVisibilityConvertre}}"
                            Grid.Row="0" Margin="0" x:Name="TimeLineHeader"
                        Height="17" 
                                                         Manager="{Binding}"                                                 
                                                        ItemTemplate="{StaticResource HeaderTemplateProperty}"
                                                        HorizontalAlignment="Left"                                                           
                                                         StartDate="{Binding StartDateTime}"                                                                      
                                                        UnitSize="{Binding TimeLineUnitSize,Mode=TwoWay}"                                                        
                                                        Background="{StaticResource DarkerG}"                                                          
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"   
                                                         Items="{Binding HoursCollection,Mode=TwoWay}"
                                                        SynchedWithSiblings="False" />
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=StallsCollection}"
	                               	AlternationCount="2"
	                            	HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <timeLineControl:TimeLineControl Height="80" Width="{Binding ElementName=TimeLineHeader, Path=Width,UpdateSourceTrigger=PropertyChanged}"
                                                         Manager="{Binding}"
                                                                         DayLineBrush="Black" 
                                                                         HourLineBrush="{StaticResource DarkG}"
                                                                         MinuteLineBrush="White"                                                                                 
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"                                                           
                                                         StartDate="{Binding DataContext.StartDateTime, RelativeSource={RelativeSource AncestorType={x:Type Page}},Mode=TwoWay}"                                                                      
                                                                                 
                                                        UnitSize="{Binding DataContext.TimeLineUnitSize,RelativeSource={RelativeSource AncestorType={x:Type Page}},Mode=TwoWay}"                                                        
                                                        Background="LightGray"                                                          
                                                        DrawTimeGrid="True"                                                                                 
                                                        MinWidth="50"                                                        
                                                        SynchedWithSiblings="True" >
                                                    <timeLineControl:TimeLineControl.Items>
                                                        <MultiBinding Converter="{StaticResource FilterShipsConverter}" ConverterParameter="{x:Static helpers:TimeLineFilter.Planned}">
                                                            <Binding Path="JobTasksCollection"></Binding>
                                                            <Binding Path="MainWindowViewModel.LocalSettings.IsPlanActualMerged" Source="{StaticResource Locator}"></Binding>
                                                        </MultiBinding>
                                                    </timeLineControl:TimeLineControl.Items>
                                                </timeLineControl:TimeLineControl>
                                                <timeLineControl:TimeLineControl Height="80" 
                                                                          DayLineBrush="Black" 
                                                                         HourLineBrush="{StaticResource DarkG}"
                                                                         MinuteLineBrush="White"
                                                         Manager="{Binding}"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"                                                           
                                                         StartDate="{Binding DataContext.StartDateTime,RelativeSource={RelativeSource AncestorType={x:Type Page}},Mode=TwoWay}"
                                                                         
                                                        UnitSize="{Binding DataContext.TimeLineUnitSize,RelativeSource={RelativeSource AncestorType={x:Type Page}},Mode=TwoWay}"                                                                                                                             
                                                        Background="LightGray"                                                         
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"                                                           
                                                        SynchedWithSiblings="True" >
                                                    <timeLineControl:TimeLineControl.Items>
                                                        <MultiBinding Converter="{StaticResource FilterShipsConverter}" ConverterParameter="{x:Static helpers:TimeLineFilter.Actual}">
                                                            <Binding Path="JobTasksCollection"></Binding>
                                                            <Binding Path="MainWindowViewModel.LocalSettings.IsPlanActualMerged" Source="{StaticResource Locator}"></Binding>
                                                        </MultiBinding>
                                                    </timeLineControl:TimeLineControl.Items>
                                                    <timeLineControl:TimeLineControl.Style>
                                                        <Style TargetType="{x:Type timeLineControl:TimeLineControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Source={StaticResource Locator},Path=MainWindowViewModel.LocalSettings.IsPlanActualMerged}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </timeLineControl:TimeLineControl.Style>
                                                </timeLineControl:TimeLineControl>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border VerticalAlignment="Stretch" Background="Red" Width="2" 
                                Grid.Row="0" Grid.RowSpan="2"  Margin="-10000,0,0,0" x:Name="BorderLine"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </ScrollViewer>
        <controls:ProgressRing Grid.Row="0" IsLarge="True" Width="100" Height="100" Grid.RowSpan="2" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsPrograssRingActive}"/>
    </Grid>
</Page>
