AppointementScheduleBoard/View/SettingsView.xaml

<UserControl x:Class="AppointementScheduleBoard.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointementScheduleBoard.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enums="clr-namespace:DataLayer.Enums;assembly=DataLayer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Global Settings">
                <TabItem.Content>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Selected Branch" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Branch " Grid.Column="0" Grid.Row="0"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding BranchCollection}" SelectedItem="{Binding SelectedBranch,Mode=TwoWay}" DisplayMemberPath="Name"  >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedBranchChangedCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding  ElementName=MainWin}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Work hours" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="working hours " Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="clock format " Grid.Column="0" Grid.Row="1"/>
                                    <Label Content="Unit size " Grid.Column="0" Grid.Row="2"/>

                                    <Label Content="{Binding ServerSettings.StartHour}" ContentStringFormat="start: {0}"  Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="{Binding ServerSettings.EndHour}" ContentStringFormat="-  end: {0}" Grid.Row="0" Grid.Column="2"/>
                                    <RadioButton Content="24" IsChecked="{Binding LocalSettings.IsClockFormat24}" Grid.Row="1" Grid.Column="1" GroupName="clockFormat"/>
                                    <RadioButton Content="12" Grid.Row="1" Grid.Column="2" GroupName="clockFormat"/>
                                    <controls:NumericUpDown Value="{Binding LocalSettings.UnitSize}" Minimum="1" Maximum="100" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Viewed stalls" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <RadioButton Content="EM(GJ) stalls" Grid.Row="0" GroupName="viewedstalls" Margin="5">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LocalSettings.ViewedStalls}" Value="{x:Static enums:ViewedStallsEnum.EM}">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Content="PM stalls" Grid.Row="1" GroupName="viewedstalls" Margin="5">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LocalSettings.ViewedStalls}" Value="{x:Static enums:ViewedStallsEnum.PM}">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Content="Both" Grid.Row="2" GroupName="viewedstalls" Margin="5">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LocalSettings.ViewedStalls}" Value="{x:Static enums:ViewedStallsEnum.BOTH}">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Ship informations" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Content="Job type" IsChecked="{Binding LocalSettings.IsShipJobtypeVisible}" Grid.Row="0" Margin="5"/>
                                    <CheckBox Content="Reception time" IsChecked="{Binding LocalSettings.IsShipReceptionTimeVisible}" Grid.Row="1" Margin="5"/>
                                    <CheckBox Content="PDT" IsChecked="{Binding LocalSettings.IsShipPdtVisible}" Grid.Row="2" Margin="5"/>
                                    <CheckBox Content="Is the client waiting" IsChecked="{Binding LocalSettings.IsShipClientWaitingVisible}" Grid.Row="3" Margin="5"/>
                                    <CheckBox Content="Status" IsChecked="{Binding LocalSettings.IsShipStatusVisible}" Grid.Row="4" Margin="5"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="TimeLine informations" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Content="Time header" IsChecked="{Binding LocalSettings.IsTimeHeaderVisible}" Grid.Row="0" Margin="5"/>
                                    <CheckBox Content="Stall Names" IsChecked="{Binding LocalSettings.IsStallNamesVisible}" Grid.Row="1" Margin="5"/>
                                    <CheckBox Content="Technicients names" IsChecked="{Binding LocalSettings.IsTechnicientsNamesVisible}" Grid.Row="2" Margin="5"/>
                                    <CheckBox Content="plan /actual " IsChecked="{Binding LocalSettings.IsPlanActualHeaderVisible}" Grid.Row="3" Margin="5"/>
                                    <CheckBox Content="merge plan/actual " IsChecked="{Binding LocalSettings.IsPlanActualMerged}" Grid.Row="4" Margin="5"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Unit size" Grid.Row="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Margin="2" Grid.Column="0" Minimum="1" Maximum="1000" Value="{Binding ScheduleBoardViewModel.TimeLineUnitSize,Mode=TwoWay,Source={StaticResource Locator},IsAsync=True}" />
                                    <controls:NumericUpDown Margin="2" Minimum="1" Maximum="1000" Grid.Column="1" Value="{Binding ScheduleBoardViewModel.TimeLineUnitSize,Mode=TwoWay,Source={StaticResource Locator},IsAsync=True}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Select Stalls to View" Grid.Row="6">
                                <Grid>
                                    <ItemsControl Margin="5" ItemsSource="{Binding StallsCollection}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <ToggleButton Margin="5" Content="{Binding StallName}" Width="50" Height="50"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Irregularities">
                <TabItem.Content>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="blink" Margin="5"/>
                            <Label Content="Late job (vehicule received)" Grid.Row="0" Grid.Column="1"/>
                            <xctk:ColorPicker Grid.Row="0" SelectedColor="Red"  Grid.Column="2" Margin="5"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="0" Grid.Column="3" Content="blink" Margin="5"/>

                            <CheckBox Grid.Row="1" Grid.Column="0" Content="blink" Margin="5"/>
                            <Label Content="Late job (booked)" Grid.Row="1" Grid.Column="1"/>
                            <xctk:ColorPicker Grid.Row="1" SelectedColor="Red"  Grid.Column="2" Margin="5"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="1" Grid.Column="3" Content="blink" Margin="5"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" Content="blink" Margin="5"/>
                            <Label Content="Plned time exceeded (still in progress)" Grid.Row="2" Grid.Column="1"/>
                            <xctk:ColorPicker Grid.Row="2" SelectedColor="Red"  Grid.Column="2" Margin="5"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="3" Content="blink" Margin="5"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" Content="blink" Margin="5"/>
                            <Label Content="PDT exceeded (still In progress ..)" Grid.Row="3" Grid.Column="1"/>
                            <xctk:ColorPicker Grid.Row="3" SelectedColor="Red"  Grid.Column="2" Margin="5"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="3" Grid.Column="3" Content="blink" Margin="5"/>

                            <CheckBox Grid.Row="4" Grid.Column="0" Content="blink" Margin="5"/>
                            <Label Content="PDT exceeded (still waiting for invoice)" Grid.Row="4" Grid.Column="1"/>
                            <xctk:ColorPicker Grid.Row="4" SelectedColor="Red"  Grid.Column="2" Margin="5"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="4" Grid.Column="3" Content="blink" Margin="5"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,-5,20,5" Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding OpenAssignViewCommand}"
                ToolTip="Assign jobcards to stalls">
            <Rectangle Width="25" Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Path Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{StaticResource AssignPath}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
