AppointementScheduleBoard/View/TechniciansListView.xaml

<controls:MetroWindow x:Class="AppointementScheduleBoard.View.TechniciansListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointementScheduleBoard.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="TechniciansListView" Height="500" Width="300"
        d:DesignHeight="500" d:DesignWidth="300"
        WindowState="Normal"                                    
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"                                      
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"   
                      ShowTitleBar="True"
                      EnableDWMDropShadow="True"
        BorderBrush="{DynamicResource AccentColorBr}"
        BorderThickness="2" WindowTitleBrush="Black"
        DataContext="{Binding AffectationViewModel, Source={StaticResource Locator}}" 
       >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=TechnicansViewLoadedCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding  ElementName=MainWin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=TechniciansViewUnloadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="1"/>
            <Path Data="{StaticResource SearchPath}" Stretch="Uniform" Width="25" Height="25" Margin="2"  Fill="Black" Grid.Column="1"></Path>
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <ListView ItemsSource="{Binding TechniciansCollection}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="WhiteSmoke" Margin="1">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Margin="1"/>
            <Button Content="Save" Grid.Column="1" Margin="1"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
